# User

./: README.md  build.gradle
src/main/java/com/business/user/Controller/: ValidationHandler.java
src/main/java/com/business/user/entity/: Phone.java  User.java
src/test/java/com/business/user/controller/: UserControllerTest.java  ValidationHandlerTest.java
src/test/java/com/business/user/dao/: UserDaoImplTest.java
src/test/java/com/business/user/service/: UserServiceImplTest.java
